<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch bulb</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            box-sizing: border-box;
            width: 50%;
            margin-top: 20%;
            
        }
        .btn{
            padding: 10px;
            background-color: green;
            
            

            
        }
        marquee{
            
            
            color: white;
            font-size: 40px;
            margin-top: 300px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
        

        
            
        
        
    </style>
</head>

<body style="background-color: black;">
    
    <marquee  direction="right">ER ANIL GUPTA</marquee>
    
    <img id="bulb" src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" alt="" class="center">
    <button id="toggleBtn"  class="center btn">Turn off</button>
    
    <script>
        let btn=document.getElementById('toggleBtn')
        let bulb=document.getElementById('bulb')
        btn.addEventListener('click',toggleBulb)
        function toggleBulb(e){
            if(btn.textContent.includes ('On')){
                bulb.src = "https://i.postimg.cc/6QyTynzr/bulb-on.png"
            btn.textContent="Turn Off"
            } else{
                bulb.src = "https://i.postimg.cc/KjK1wL3c/bulb-off.png"
            btn.textContent="Turn On"
            }
        }
            
            
        
    </script>
</body>
</html>